# ADOFAI-Map-Converter

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle
lib/: LICENSE.txt
src/io/luxus/adofai/: FileUtil.java  Program.java
src/io/luxus/adofai/converter/: LinearMapConverter.java  MapShapedMapConverter.java  MapSpeedConverterBase.java  NonEffectConverter.java  OuterMapConverter.java  ShapedMapConverter.java  TransposeMapConverter.java  TwirlConverter.java
src/io/luxus/api/adofai/: ADOFAIMap.java  MapData.java  MapSetting.java  Tile.java  TileData.java
src/io/luxus/api/adofai/action/: Action.java  AddDecoration.java  AnimateTrack.java  Bloom.java  ChangeTrack.java  Checkpoint.java  ColorTrack.java  CustomBackground.java  Flash.java  HallOfMirrors.java  MoveCamera.java  MoveDecorations.java  MoveTrack.java  PositionTrack.java  RecolorTrack.java  RepeatEvents.java  ScreenScroll.java  SetConditionalEvents.java  SetFilter.java  SetHitsound.java  SetPlanetRotation.java  SetSpeed.java  SetText.java  ShakeScreen.java  Twirl.java
src/io/luxus/api/adofai/converter/: AngleConverter.java  JSONObjectConverter.java  RelativeAngleConverter.java  SafeDatatypeConverter.java
src/io/luxus/api/adofai/module/: MapModule.java
src/io/luxus/api/adofai/type/: CameraRelativeTo.java  EventType.java  SpeedType.java  TileAngle.java
src/main/io/luxus/adofai/: FileUtil.java
src/main/io/luxus/adofai/converter/: ShapedMapConverter.java
src/main/io/luxus/api/adofai/: ADOFAIMap.java  MapData.java
src/main/io/luxus/api/adofai/action/: AnimateTrack.java  Bloom.java  ColorTrack.java  MoveTrack.java  RepeatEvents.java  ShakeScreen.java
src/main/io/luxus/api/adofai/converter/: JSONObjectConverter.java
src/main/java/io/luxus/adofai/: FileUtil.java  Program.java
src/main/java/io/luxus/adofai/converter/: AllMidspinMapConverter.java  BpmMultiplyMapConverter.java  ChaosBpmMapConverter.java  ConverterType.java  LinearMapConverter.java  MapConverter.java  MapConverterBase.java  MapConverterDispatcher.java  MapEffectConverter.java  MapShapedMapConverter.java  MapSpeedConverterBase.java  NoSpeedChangeMapConverter.java  NonEffectConverter.java  OnlyBpmConverterBase.java  OnlyBpmSetSpeedConverter.java  OuterMapConverter.java  PseudoMapConverter.java  ShapedMapConverter.java  TransposeMapConverter.java  TriFunction.java  TwirlConverter.java
src/main/java/io/luxus/adofai/converterv2/: MapConverterBaseV2.java  MapEffectConverter.java  OuterMapConverterV2.java  ShapedMapConverterV2.java  TwirlConverterV2.java
src/main/java/io/luxus/api/adofai/: ADOFAIMap.java  MapData.java  MapSetting.java  (+2 more)
src/test/: Test.java
src/test/java/io/luxus/adofai/: TemporaryTest.java
src/test/resources/convertTest/: Scattered Faith (Nerfed).adofai
src/test/resources/level/: all-effects-out.adofai  all-effects.adofai  all-r83.adofai  all-r84.adofai  all-r90.adofai  all-r91.adofai  backup.adofai
src/test/resources/test/: backup.adofai  bmb.adofai  default.adofai  r77-AllEffects.adofai  sb.adofai  test.adofai
(+195 files in other folders)
