plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'io.luxus'
version '1.2.2'
mainClassName = 'io.luxus.adofai.Program'

jar {
    manifest {
        attributes 'Main-Class': 'io.luxus.adofai.Program',
                    'Implementation-Title': rootProject.name,
                    'Implementation-Version': rootProject.version
    }
    from { configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
