package io.luxus.adofai.converter.i18n

import io.luxus.lib.adofai.type.EventType
import java.util.*
import java.util.stream.Collectors

enum class I18nCode {
    // Program Text
    PROGRAM_PRESS_ENTER_TO_CONTINUE,
    PROGRAM_OPTION_1,
    PROGRAM_OPTION_2,
    PROGRAM_OPTION_3,
    PROGRAM_OPTION_4,
    PROGRAM_OPTION_5,
    PROGRAM_OPTION_6,
    PROGRAM_OPTION_7,
    PROGRAM_OPTION_8,
    PROGRAM_OPTION_9,
    PROGRAM_OPTION_10,
    PROGRAM_OPTION_11,
    PROGRAM_OPTION_12,
    PROGRAM_OPTION_13,
    PROGRAM_OPTION_14,
    INPUT,
    PROGRAM_EXIT,
    PROGRAM_CONVERT_MESSAGE_1,
    PROGRAM_CONVERT_MESSAGE_2,

    PROGRAM_INPUT_LANGUAGE,
    PROGRAM_INPUT_LANGUAGE_ERROR,


    ERROR_FILE_NOT_EXIST,
    ERROR_CANNOT_LOAD_FILE,
    ERROR_CANNOT_LOAD_PATTERN,

    // Twirl converter
    TWIRL_CONVERTER_ROTATION_RATE,
    TWIRL_CONVERTER_ROTATION_RATE_ERROR,

    // Shaped Map Converter
    SHAPED_MAP_CONVERTER_INPUT_FILE_OR_PATTERN_1,
    SHAPED_MAP_CONVERTER_INPUT_FILE_OR_PATTERN_2,
    SHAPED_MAP_CONVERTER_ERROR_PATTERN_TILE_TOO_SHORT,
    SHAPED_MAP_CONVERTER_ERROR_SHAPE_ANGLES_NULL,
    SHAPED_MAP_CONVERTER_ERROR_PATTERN_ANGLE_TOO_SHORT,

    // Pseudo Map Converter
    PSEUDO_MAP_CONVERTER_PSEUDO_AMOUNT,
    PSEUDO_MAP_CONVERTER_PSEUDO_MAX_ANGLE,
    PSEUDO_MAP_CONVERTER_REMOVE_COLOR_TRACK_QUESTION,
    PSEUDO_MAP_CONVERTER_PSEUDO_AMOUNT_ERROR,
    PSEUDO_MAP_CONVERTER_PSEUDO_MAX_ANGLE_ERROR,

    // Planet Number Map Converter
    PLANET_NUMBER_MAP_CONVERTER_PLANET_NUMBER,
    PLANET_NUMBER_MAP_CONVERTER_KEEP_ORIGINAL_SHAPE,
    PLANET_NUMBER_MAP_CONVERTER_PLANET_NUMBER_ERROR,

    // No Speed Change Map Converter
    NO_SPEED_CHANGE_MAP_CONVERTER_DEST_BPM,
    NO_SPEED_CHANGE_MAP_CONVERTER_DEST_BPM_ERROR,

    // Chaos Bpm Map Converter
    CHAOS_BPM_MAP_CONVERTER_VIBRATE_RATE,

    // Bpm Multiply Map Converter
    BPM_MULTIPLY_MAP_CONVERTER_MULTIPLY_VALUE,
    BPM_MULTIPLY_MAP_CONVERTER_MULTIPLY_VALUE_ERROR,

    // All Midspin Map Converter
    ALL_MIDSPIN_MAP_CONVERTER_MIDSPIN_AMOUNT,
    ALL_MIDSPIN_MAP_CONVERTER_MIDSPIN_AMOUNT_ERROR,

    // Transparent Map Converter
    TRANSPARENT_MAP_CONVERTER_TRANSPARENCY_VALUE,
    TRANSPARENT_MAP_CONVERTER_TRANSPARENCY_VALUE_ERROR,

    // Non Effect Map Converter
    NON_EFFECT_MAP_CONVERTER_LIST,
    NON_EFFECT_MAP_CONVERTER_LIST_INPUT_MESSAGE,
    NON_EFFECT_MAP_CONVERTER_ERROR_UNKNOWN_EVENT_TYPE,
    NON_EFFECT_MAP_CONVERTER_LIST_ERROR_EMPTY,

}
